<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Homework2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EvenNumbers.fs" />
        <Compile Include="BinaryTree.fs" />
        <Compile Include="ArithmeticTree.fs" />
        <Compile Include="PrimeNumbers.fs" />
    </ItemGroup>

</Project>
