# SPbU_Programming_FSharp_4Sem

./: .gitignore  LICENSE
.workflows/: testing.yml
Homework1/: Homework1.sln
Homework1/Homework1/: Library.fs
Homework1/Homework1.Tests/: Homework1.Tests.fsproj  UnitTest1.fs
Homework2/: Homework2.sln
Homework2/Homework2/: ArithmeticTree.fs  BinaryTree.fs  EvenNumbers.fs  Homework2.fsproj  PrimeNumbers.fs
Homework2/Homework2.Tests/: ArithmeticTreeTests.fs  BinaryTreeTests.fs  EvenNumbersTests.fs  Homework2.Tests.fsproj  PrimeNumbersTests.fs  Program.fs
Homework3/LambdaInterpreter/: LambdaInterpreter.sln  src.tex
Homework3/LambdaInterpreter/LambdaInterpreter/: InterpreterLibrary.fs  LambdaInterpreter.fsproj
Homework3/LambdaInterpreter/LambdaInterpreter.Tests/: LambdaInterpreter.Tests.fsproj  UnitTest1.fs
Homework4/Homework4/: Homework4.sln
Homework4/Homework4/Braces/: Library.fs
Homework4/Homework4/Braces.Tests/: Brackets.Tests.fsproj  BracketsTests.fs
Homework4/Homework4/PhoneBook/: Book.fs  PhoneBook.fsproj
Homework4/Homework4/PhoneBook.Tests/: PhoneBook.Tests.fsproj  PhoneTests.fs
Homework4/Homework4/PointFree/: Library.fs
Homework4/Homework4/PointFree.Tests/: PointFree.Tests.fsproj  PointFreeTests.fs
Homework5/LocalNetwork/: LocalNetwork.sln
Homework5/LocalNetwork/LocalNetwork.Tests/: LocalNetwork.Tests.fsproj  (+1 more)
Homework6/StringCalculation/: StringCalculation.sln
Homework7/Lazy/: Homework7.sln  Lazy.sln
Homework7/Lazy/MiniCrawler.Tests/: CrawlerTests.fs  MiniCrawler.Tests.fsproj
Test_26.04/TestLibrary/: TestLibrary.sln
(+16 files in other folders)
