<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CrawlerTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="NUnit" Version="4.1.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="4.2.0" />
	  <PackageReference Include="FsUnit" Version="6.0.0" />		                     
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniKrauler\MiniCrawler.fsproj" />
  </ItemGroup>

</Project>
